Register in composer

        "post-install-cmd": [
            "php artisan vendor:publish --tag=laraveladminpublish --force"
        ],
        "post-update-cmd": [
            "php artisan vendor:publish --tag=laraveladminpublish --force"
        ]
